'use client';

import { useState } from 'react';
import Link from 'next/link';

const Header = () => {
  const [isMobileMenuOpen, setIsMobileMenuOpen] = useState(false);

  const toggleMobileMenu = () => {
    setIsMobileMenuOpen(!isMobileMenuOpen);
  };

  return (
    <header className="sticky top-0 z-40 bg-white shadow-md w-full">
      <div className="container mx-auto px-4 py-3">
        <div className="flex justify-between items-center">
          <div>
            <h1 className="text-xl font-bold text-gray-900">
              The Forest Hills Resort
            </h1>
            <p className="text-sm text-gray-600">
              Udaipur's Premier Luxury Destination
            </p>
          </div>

          {/* Desktop Navigation */}
          <nav className="hidden md:block">
            <ul className="flex space-x-6">
              <li>
                <Link
                  href="/"
                  className="text-gray-700 font-medium hover:text-gray-900 transition border-b-2 border-transparent hover:border-gray-900 pb-1"
                >
                  Home
                </Link>
              </li>
              <li>
                <Link
                  href="/rooms"
                  className="text-gray-700 font-medium hover:text-gray-900 transition border-b-2 border-transparent hover:border-gray-900 pb-1"
                >
                  Rooms
                </Link>
              </li>
              <li>
                <Link
                  href="/amenties"
                  className="text-gray-700 font-medium hover:text-gray-900 transition border-b-2 border-transparent hover:border-gray-900 pb-1"
                >
                  Amenities
                </Link>
              </li>
              <li>
                <Link
                  href="/dining"
                  className="text-gray-700 font-medium hover:text-gray-900 transition border-b-2 border-transparent hover:border-gray-900 pb-1"
                >
                  Dining
                </Link>
              </li>
              <li>
                <Link
                  href="/explore-udaipur"
                  className="text-gray-700 font-medium hover:text-gray-900 transition border-b-2 border-transparent hover:border-gray-900 pb-1"
                >
                  Explore Udaipur
                </Link>
              </li>
              <li>
                <Link
                  href="/contact"
                  className="text-gray-700 font-medium hover:text-gray-900 transition border-b-2 border-transparent hover:border-gray-900 pb-1"
                >
                  Contact
                </Link>
              </li>
            </ul>
          </nav>

          {/* Mobile Menu Button with SVGs */}
          <button 
            onClick={toggleMobileMenu}
            className="md:hidden text-gray-900 focus:outline-none p-2"
            aria-label="Toggle mobile menu"
            aria-expanded={isMobileMenuOpen}
          >
            {isMobileMenuOpen ? (
              <svg className="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M6 18L18 6M6 6l12 12" />
              </svg>
            ) : (
              <svg className="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M4 6h16M4 12h16M4 18h16" />
              </svg>
            )}
          </button>
        </div>

        {/* Mobile Menu */}
        <div 
          className={`md:hidden transition-all duration-300 ease-in-out overflow-hidden ${
            isMobileMenuOpen ? 'max-h-96 opacity-100 mt-3' : 'max-h-0 opacity-0'
          }`}
        >
          <ul className="space-y-0 pb-3 bg-white rounded-lg shadow-lg">
            <li>
              <Link
                href="/"
                className="block text-gray-700 font-medium hover:text-gray-900 hover:bg-gray-50 transition py-3 px-4 border-b border-gray-100"
                onClick={() => setIsMobileMenuOpen(false)}
              >
                Home
              </Link>
            </li>
            <li>
              <Link
                href="/rooms"
                className="block text-gray-700 font-medium hover:text-gray-900 hover:bg-gray-50 transition py-3 px-4 border-b border-gray-100"
                onClick={() => setIsMobileMenuOpen(false)}
              >
                Rooms
              </Link>
            </li>
            <li>
              <Link
                href="/amenties"
                className="block text-gray-700 font-medium hover:text-gray-900 hover:bg-gray-50 transition py-3 px-4 border-b border-gray-100"
                onClick={() => setIsMobileMenuOpen(false)}
              >
                Amenities
              </Link>
            </li>
            <li>
              <Link
                href="/dining"
                className="block text-gray-700 font-medium hover:text-gray-900 hover:bg-gray-50 transition py-3 px-4 border-b border-gray-100"
                onClick={() => setIsMobileMenuOpen(false)}
              >
                Dining
              </Link>
            </li>
            <li>
              <Link
                href="/explore-udaipur"
                className="block text-gray-700 font-medium hover:text-gray-900 hover:bg-gray-50 transition py-3 px-4 border-b border-gray-100"
                onClick={() => setIsMobileMenuOpen(false)}
              >
                Explore Udaipur
              </Link>
            </li>
            <li>
              <Link
                href="/contact"
                className="block text-gray-700 font-medium hover:text-gray-900 hover:bg-gray-50 transition py-3 px-4"
                onClick={() => setIsMobileMenuOpen(false)}
              >
                Contact
              </Link>
            </li>
          </ul>
        </div>
      </div>
    </header>
  );
};

export default Header;